WpfApp4/WpfApp4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:Accessibility="clr-namespace:Accessibility;assembly=Accessibility" x:Class="WpfApp4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.6,0.494">
        <Label Content="名字" Margin="101,93,0,295" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="62"/>
        <RadioButton Content="男" Margin="132,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton Content="女" Margin="175,175,0,0" Checked="RadioButton_Checked" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" Margin="115,217,550,175" RenderTransformOrigin="0.5,0.5" Text="sg " DropDownOpened="comboBox_DropDownOpened" DropDownClosed="comboBox_DropDownClosed" MinWidth="100" MinHeight="40">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBox TextWrapping="Wrap" Margin="168,107,490,0" DragEnter="TextBox_DragEnter" TextChanged="TextBox_TextChanged_1" VerticalAlignment="Top" Height="33"/>

    </Grid>
</Window>
