WpfApp9/WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="数据一" Margin="202,115,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="数据二" Margin="202,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbData1" TextWrapping="Wrap" Margin="253,119,417,0" VerticalAlignment="Top" Height="21"/>
        <TextBox x:Name="tbData2" TextWrapping="Wrap" Margin="253,159,417,0" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="bthAdd" Content="加" Margin="135,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="36" Click="bthAdd_Click"/>
        <Button x:Name="bthSub" Content="减" Margin="253,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="36" Click="bthSub_Click"/>
        <Button x:Name="bthMul" Content="乘" Margin="370,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="36" Click="bthMul_Click"/>
        <Button x:Name="bthDiv" Content="除" Margin="485,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="36" Click="bthDiv_Click"/>
    </Grid>
</Window>
