experiment_9/MainWindow.xaml

<Window x:Class="experiment_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:experiment_9"
        mc:Ignorable="d"
        Title="14443卡应用" Height="600" Width="800">
    <Grid>
        <GroupBox Header="串口操作" VerticalAlignment="Top" Width="300" Height="200" Margin="0,0,0,0" HorizontalAlignment="Left">
            <Grid Margin="10" Width="269">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="CBport" Width="100" Height="30" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <ComboBox x:Name="CBBaudrate" Width="100" Height="30" Grid.Row="0" Grid.Column="1" Margin="5">
                    <ComboBoxItem  Content="9600"/>
                    <ComboBoxItem  Content="19200"/>
                    <ComboBoxItem  Content="38400"/>
                    <ComboBoxItem  Content="57600"/>
                    <ComboBoxItem  Content="115200"/>
                </ComboBox>
                <Button x:Name="BtnOpenCom" Content="打开串口" Width="100" Height="30" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <Button x:Name="BtnCloseCom" Content="关闭串口" Width="100" Height="30" Grid.Row="1" Grid.Column="1" Margin="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="寻卡操作" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="100" Margin="-1,217,0,0" >
            <Grid Width="278">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnRequest" Content="请求所有" Width="100" Height=" 30" />
                <Button x:Name="BtnAntiColl" Content="寻卡" Height=" 30" Grid.Column="1" Margin="0,0,0,0" />
                <Button x:Name="BtnInventory" Content="直接寻卡" Grid.Column="2"/>
                <Button x:Name="BtnSelect" Content="选择" Grid.Row="1" Margin="0,10,0,0"/>
                <TextBox x:Name="TBUID" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="认证操作" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width=" 300" Height=" 100" Margin="-3,0,0,124"  >
            <Grid >

                <Button x:Name="BtnAuthentication" Content="认证密码" Width="60" Height="30" Margin="8,24,220,24"  />
                <Label Content="块地址" Margin="72,28,170,26"  />
                <TextBox x:Name="TBAddress" TextWrapping="Wrap" Text="" Margin="116,27,134,26"/>
                <Label Content="密钥" Margin="157,26,85,28"  />
                <TextBox x:Name="TBPassWord" TextWrapping="Wrap" Text="FFFFFFFFF" Margin="189,29,0,24"/>




            </Grid>
        </GroupBox>
        <GroupBox Header="读写操作" Width="300" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnRead" Content="读取" Width="50" Height="30" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" />
                <TextBox x:Name="TBReadData" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Height="30" />
                <Button x:Name="BtnWrite" Content="写入" Width="50" Height="30" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" />
                <TextBox x:Name="TBWriteData" Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" />
            </Grid>
        </GroupBox>
        <Grid Height="300" Width="400" Margin="310,15,90,270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <ListBox x:Name="LBInformation" Grid.Row="0" >
                <ListBoxItem Content="示例项目 1">
                </ListBoxItem>
                <ListBoxItem Content="示例项目 2"/>
                <ListBoxItem Content="示例项目 3"/>
                <ListBoxItem Content="示例项目 4"/>
                <ListBoxItem Content="示例项目 5"/>
                <Button x:Name="BtnClear" Content="清空" Width="99" Click="BtnClear_Click" Height="38"/>
            </ListBox>
        </Grid>

    </Grid>
</Window>
