11/MainWindow.xaml

<Window x:Class="_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="600" Width="850">
    <Grid Margin="10">
        <!-- 其他控件省略 -->

        <!-- 查询输入框 -->
        <TextBox x:Name="QueryTextBox" Width="142" Margin="14,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21"/>

        <!-- 查询按钮 -->
        <Button Content="查询" Click="QueryButton_Click" Width="100" Margin="164,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- 添加按钮 -->
        <Button Content="添加" Click="AddButton_Click" Width="100" Margin="274,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- 显示所有数据按钮 -->
        <Button Content="显示所有" Click="ShowAllButton_Click" Width="100" Margin="386,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- 删除按钮 -->
        <Button Content="删除" Click="DeleteButton_Click" Width="100" Margin="492,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- 管理员按钮 -->
        <Button Content="管理员" Click="AdminButton_Click" Width="100" Margin="716,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!-- 出货按钮 -->
        <Button Content="出货" Click="ShipButton_Click" Width="100" Margin="604,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!-- 产品数据表格 -->
        <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" Margin="10,50,246,10"
                  SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="名字" Binding="{Binding 名字}" Width="*"/>
                <DataGridTextColumn Header="数量" Binding="{Binding 数量}" Width="*"/>
                <DataGridTextColumn Header="种类" Binding="{Binding 种类}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 饼状图控件 -->
        <lvc:PieChart x:Name="PieChart" Margin="544,113,-42,197"/>
    </Grid>
</Window>







