WpfApp8/WpfApp8 2023 4.17/LoginWindow.xaml

<Window x:Name="WLogin" x:Class="WpfApp8_2023_4._17.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8_2023_4._17"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="800">
    <Grid Margin="0,0,0,0">

        <TextBlock Text="登录" Width="800" FontWeight="Bold"
                   FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,0,0,0"></TextBlock>
        <TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="330,124,330,0"/>
        <TextBlock TextWrapping="Wrap" Text="姓名" Margin="265,124,0,0" RenderTransformOrigin="0.614,1.547" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.984"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.27"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="265,162,0,0" Text="密码" VerticalAlignment="Top" Height="39" HorizontalAlignment="Left"/>
        <TextBox TextWrapping="Wrap" Margin="330,162,330,0" VerticalAlignment="Top" Height="17.24"/>
        <Button x:Name="登录" Content="登录" Margin="277,230,433,0" RenderTransformOrigin="0.522,-0.004" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="取消" Margin="390,230,320,0" VerticalAlignment="Top" Click="Button_Click"/>



    </Grid>
</Window>
