WpfApp8/WpfApp8 2023 4.17/MainWindow.xaml

<Window x:Class="WpfApp8_2023_4._17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8_2023_4._17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="cmdOpen"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource cmdOpen}" Executed="MenuItem_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource cmdOpen}" Gesture="Ctrl+0"/>
    </Window.InputBindings>
    <Grid>
        <Menu>
            <Menu.ContextMenu>
                <ContextMenu/>
            </Menu.ContextMenu>
            <MenuItem Header="文件(F)">
                <MenuItem Header="新建">
                    <MenuItem Header="子菜单1"/>
                    <MenuItem Header="子菜单2"/>
                </MenuItem>
                <MenuItem Header="打开"  Command="{StaticResource cmdOpen}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="关闭" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="编辑(E)" Click="MenuItem_Click_2"/>
            <MenuItem Header="视图(V)"/>
            <Label Content="右键菜单">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="右键菜单1">
                            <MenuItem Header="右键子菜单1"/>
                            <MenuItem Header=" 右键子菜单2"/>
                        </MenuItem>
                        <MenuItem Header="右键菜单2"/>
                    </ContextMenu>
                </Label.ContextMenu>

            </Label>

        </Menu>


    </Grid>
</Window>
