RFID-7/MainWindow.xaml

<Window x:Class="RFID_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ISO15693卡应用" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <!-- Radio Buttons -->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <RadioButton x:Name="RBOpenCloseCom" Content="打开/关闭串口" Margin="10,0" Checked="RBOpenCloseCom_Checked"/>
            <RadioButton x:Name="RBOpenCloseUSB" Content="打开/关闭USB口" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RBOpenCloseUSB_Checked"/>
        </StackPanel>

        <!-- USB 操作 -->
        <GroupBox x:Name="gb_USB" Header="USB操作" Margin="259,19,44,316" Width="200" Height="100">
            <StackPanel>
                <Button x:Name="bOpenUSB" Content="打开USB口" Margin="10,5"/>
                <Button x:Name="bCloseUSB" Content="关闭USB口" Margin="10,5"/>
            </StackPanel>
        </GroupBox>

        <!-- 卡操作 -->
        <GroupBox x:Name="gb_Card" Header="卡操作" Margin="149,153,154,15" Width="200">
            <StackPanel>
                <Button x:Name="BInvetorySingle" Content="寻卡-单张" Margin="10,5" Click="BInvetorySingle_Click"/>
                <Button x:Name="BInvetoryMulti" Content="寻卡-多张" Margin="10,5"/>
                <Button x:Name="BReadCardSingle" Content="读单张卡" Margin="10,5" Click="BReadCardSingle_Click"/>
                <Button x:Name="BWriteCardSingle" Content="写单张卡" Margin="10,5" Click="BWriteCardSingle_Click"/>
                <TextBox x:Name="TBCardInformation" Height="32" Width="168"/>
                <TextBox x:Name="TBWriteData" TextWrapping="Wrap" Text="TextBox" Width="170" Height="61"/>
            </StackPanel>
        </GroupBox>

        <!-- 串口操作 -->
        <GroupBox x:Name="gb_Com" Header="串口操作" Margin="476,57,24,128" Width="300" Height="250" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="ComPort:" Width="70"/>
                    <ComboBox x:Name="cmbPort" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="Baud Rate:" Width="70"/>
                    <ComboBox x:Name="cmbBaudRate" Width="150">
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="Data Bits:" Width="70"/>
                    <TextBox x:Name="TBDataBits" Width="150" IsReadOnly="True" Text="8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="Stop Bits:" Width="70"/>
                    <TextBox x:Name="TBStopBits" Width="150" IsReadOnly="True" Text="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="Parity:" Width="70"/>
                    <ComboBox x:Name="cmbParity" Width="150">
                        <ComboBoxItem Content="NONE"/>
                        <ComboBoxItem Content="ODD"/>
                        <ComboBoxItem Content="EVEN"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Button x:Name="bOpenCom" Content="打开" Margin="5" Click="bOpenCom_Click"/>
                    <Button x:Name="bCloseCom" Content="关闭" Margin="5" Click="bCloseCom_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- 结果显示 -->
        <ListBox x:Name="LBResult" Margin="15,364,24,10" Grid.Column="1"/>
    </Grid>
</Window>




